# DATABASE_URL = mongodb+srv://akshaykanhasoft:<password>@cluster0.ovt61ma.mongodb.net/testDatabase
# const encryptedString = cryptr.encrypt('ba_con)_+*/541#$%');
# console.log("decryptedString",encryptedString);
DATABASE_URL = mongodb+srv://akshaykanhasoft:sZ3SsD7XfROQwcK4@cluster0.ovt61ma.mongodb.net/testDatabase
USER_EMAIL = 'akshay.kanhasoft@gmail.com'
USER_PASS = 'gopuewmusmkaesqy'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
